#!/usr/bin/env bash

#------------------------------------------------------------------------------
# prefix_lists
#
# Queries all managed prefix lists available in the current AWS region and saves them
# to a JSON file. Managed prefix lists are reusable collections of CIDR blocks
# or service ranges used in route tables and security groups.
#
# The query is only executed if the target output file does not already exist.
#
# Parameters:
#   - 1: Output file path
#
# Output File:
#   - prefix_lists.json (or as named by caller)
#------------------------------------------------------------------------------

function prefix_lists () {

    [[ -n ${1:-} ]] && local output_file="${1}" || return 1;

    if [[ ! -f "${output_file}" ]]; then

        aws ec2 describe-managed-prefix-lists \
            --profile "${target_profile}" \
            --region "${target_region}" \
            --output "${output_format}" \
        > "${output_file}";

    fi;

    return 0;
}; alias prefix-lists='prefix_lists';
